<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_selectcity"
    android:background="@color/dark_grey">


    <RelativeLayout
        android:id="@+id/center_vertical_ref_line"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/center_horizontal_ref_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
    </RelativeLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/id_select_city_pin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/select_location_lottie_anim_pin">
    </com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@id/id_select_city_pin"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/select_city_txt"
        android:textColor="@color/white"
        android:textSize="45sp">
    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_img_mumbai"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_above="@+id/center_horizontal_ref_line"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/center_vertical_ref_line"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">

        <ImageView
            android:id="@+id/img_mumbai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:src="@drawable/img_mumbai"></ImageView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_img_hyderabad"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_toEndOf="@+id/center_vertical_ref_line"
        android:layout_above="@+id/center_horizontal_ref_line"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">
        <ImageView
            android:id="@+id/img_hyderabad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:src="@drawable/img_hyderabad">
        </ImageView>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_img_chennai"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_toStartOf="@+id/center_vertical_ref_line"
        android:layout_below="@+id/center_horizontal_ref_line"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">
        <ImageView
            android:id="@+id/img_chennai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:src="@drawable/img_chennai">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_img_banglore"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_toEndOf="@+id/center_vertical_ref_line"
        android:layout_below="@+id/center_horizontal_ref_line"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">
        <ImageView
            android:id="@+id/img_banglore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:src="@drawable/img_banglore">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/id_select_city_person"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/select_location_lottie_anim_person">
    </com.airbnb.lottie.LottieAnimationView>

</RelativeLayout>